<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers
            {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width:100%;

            }
            #customers td,#customers th
            {
                border:1px solid #ddd;
                padding: 8px;
            }
            #customers tr:nth-child(even)
            {
                background-color: #f2f2f2;

            }
            #customers tr:hover
            {
                background-color: #ddd;
            }
            #customers th
            {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color:white;
            }
        </style>
    </head>
    <body>
        <table id="customers">
            <tr>
                <th>Company</th>
                <th>Conatct</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christine Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst handel</td>
                <td>Rolando Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Esssen</td>
                <td>Philip Cramar</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellers</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Rinutti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
    
        </table>
        
    </body>
</html>