<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device width,initial-scale=1">
        <style>
            #Sidenav a{
                position: absolute;
                left: -80px;
                transition: 0.3s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color:white;
                border-radius:0 5px 5px 0;

            }
            #Sidenav a:hover{
                left: 0;
            }
            #home{
                top: 20px;
                background-color: #04AA6D;
            }
            #java{
                top: 80px;
                background-color: #2196F3;
            }
            #Html{
                top: 140px;
                background-color: #f44336;
            }
            #CSS{
                top: 200px;
                background-color: #555;
            }

        </style>
    </head>
    <body>
        <div id="Sidenav" class="sidenav">
            <a href="#" id="home">Home</a>
            <a href="#" id="java">Java</a>
            <a href="#" id="Html">HTML</a>
            <a href="#" id="CSS">CSS</a>

        </div>
        <div style="margin-left: 80px;">
        <h2>Hoverable Side Buttons</h2>
        <p>Hover over the buttons in the left side to open them</p>
        </div>
    </body>
</html>