<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <style>
            img {
                display: block;
                 margin-left: auto;
                 margin-right: auto;
                }
                fp{
                    display: block;
                 margin-left: auto;
                 margin-right: auto;
                 padding-bottom: 100%;

                }
            *{
                margin: 0;
                padding:0;
                box-sizing: border box ;
            }
            body{
                min-height: 100vh;
                background: white;
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width: 90%;
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: white;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);

            }
            .container form .form-control{
                width:90%;
                height:40px;
                background-color: white;
                border:1px solid silver;
                border-radius: 4px;
                margin:10px 0 18px 0;
                padding:0 10px;

            }
            .container form .btn{
                margin-left:47%;
                transform:translate(-50%);
                width: 90%;
                height: 34px;
                border: none;
                outline: none;
                background-color: #27a327;
                cursor:white;
                border-radius: 4px;
                transition:.3s;
                margin-bottom: 5%;
               
            }
           .container form .btn1{
            margin-left:10%;
                transform:translate(-50%);
                width: 20%;
                color: white;
                height: 34px;
                border: none;
                outline: none;
                background-color: red;
                cursor:white;
                border-radius: 4px;
                transition:.3s;
                
                

           }
        

        </style>

    </head>
    <body>
        <div class="container">
            <form action="">
                <img src="https://img.freepik.com/premium-vector/avatar-profile-icon_188544-4755.jpg" style="width: 50%;">
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" class="form-control" required placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" class="form-control" required placeholder="Enter Password">
                </div>
                <input type="submit" class="btn" value="Login">
                <input type="checkbox" name="" value="Remember Me"/>
                <label for="">Remember Me</label><br></br>
                <input type="submit" class="btn1" value="Cancel"  >
                <a href="fp" style="padding-left:75%;"> Forgot Password</a>
                

            </form>

        </div>

    </body>
</html>