<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none ;
                margin:0;
                padding:0;
                width:200px;
                background-color:#87CEEB;

            }
            li a{
                display: block;
                color:blue;
                padding:8px 16px;
                text-decoration: none;

            }
            li a.active{
                background-color: #e1ad01;
                color: white;

            }
            li a:hover:not(.active){
                background-color: #e1ad01;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Vertical Navigation bar</h2>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#Bootstrap">Bootstrap</a></li>
        </ul>
    </body>
</html>