<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: white;
  width: 100%;
  font-weight: 20;
  color: black;
  align-items: center;
 
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: hwb(318 1% 59%);
  padding: 20px;
}

.col-25 {
  color: white;
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  color: darkgrey;
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body bgcolor="deeppink">



<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="name">Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lEname">Email:</label>
    </div>
    <div class="col-75">
      <input type="text" id="Email" name="email" placeholder="Your email.">
    </div> 
  </div>
  <div class="row">
    <div class="col-25">
      <label for="password">Password:</label>
    </div>
    <div class="col-75">
      <input type="password" id="password" name="password" >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="name">Phone Number:</label>
    </div>
    <div class="col-75">
      <input type="number" id="phone" name="phone" >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="gender">Gender:</label>
    </div>
    <div class="col-75">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="male" value="male">
      <label for="female">Female</label>
        <input type="radio" name="gender" id="female"value="female">
        <label for="others">others</label>
        <input type="radio" name="gender" id="others" value="others">
        
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Language</label>
    </div>
    <div class="col-75">
      <select id="language" name="language" >
        <option value="select language">Select language</option>
        <option value="english">Engilsh</option>
        <option value="hindi">Hindi</option>
        <option value="french">French</option>
        <option value="spanish">Spanish</option>
        <option value="mexican">Mexican</option>

      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="zc">Zip Code:</label>
    </div>
    <div class="col-75">
      <input type="number" id="zc" name="zc" >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">About</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write about yourself" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Register">
  </div>
  </form>
</div>

</body>
</html>
